# FleetStudioAssignment

assignment/: .classpath  .project  pom.xml  testng.xml
assignment/er/: report.html
assignment/src/main/java/com/mavenproject/assignment/: App.java
assignment/src/main/java/com/pack/base/: Extend.java  TestBaseSetup.java
assignment/src/main/java/com/pack/pages/: BasePage.java  defendentInfoPage.java
assignment/src/test/java/com/mavenproject/assignment/testcases/: defendentInfoPageTest.java
assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
assignment/test-output/Suite/: Test.html  Test.xml
assignment/test-output/junitreports/: TEST-com.mavenproject.assignment.testcases.defendentInfoPageTest.xml
assignment/test-output/old/Default suite/: methods.html  testng.xml.html
assignment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
